M&#8364;t&#164;lS
Lead, 1.
-,_ Q
( rs J
XI.
a@.~ \\ \
Plumbum, 1.
Metalla.
is soft, and heavy. [est molle Sz grave.
[ran, 2. is hard,
Ferrum, 2. est durum,
and Steel, 3. harder. [Sz Catybs, 3. durior.
They make Tankard: | Faciunt Cantlzaras, 4.
(or Cans), 4. of Zn. je Stanna.
Kcttks, 5. of Copper, | Alzena, 5, c Cupra,
Candkstskks, 6. of Latin, | Candelabra,6. cx Orzkhalw,
Dalkrs, 7. of Silzwer, | Tlzakraa, 7. ex Argenta,
Duzats and Cra&#183;wn&#183;pz'&#162;&#162;&#162;a, 8. | Szutatos ct Caranataa, 8.
Quitk-silzlcr is always 1i&#183;| Ex, Aura.
quid, and eateth thorowl Argentum Wham, semper
Metak of Gold.
liquet, 8: corrodit Metalla.
