( 59 )
andbindeth the S/zeavex, 15. & colligavt Mergetex, 15. l
The Thrasher, 16. T rz`z&#8216;0r, 16.
thrasheth Corn
triturat frumentum
0n the Barnyioor, 17. lin Area Horrez', 17.
with a Flayl, 18. tosseth |FlageZZo (tribula), 18,
it il] 2 'ZZ/Z&#183;7Z7Z0&#8216;Z&#163;/Z-?'l'&#167;"-btl.$'k&#8226;&#8364;l&#8216;, 19. |j3.Ct2.[ 7}&#163;?ZiZ7lZb7&#8216;0, 19.
and so when the C/mf |atque ita Paled
and the Siraw, 20. |& Stramihe, 20.
are separated from it, he |S&#8364;p&#164;1&#8221;3I$&#183;,
puttcth it into Sookx, 12. lcongcrit in Sacms, 21.
The Mower, 22,
Fcmzkeca, 22.
maketh Hay in a Meadow, |f&#164;Ci'1 Ffwum in Praia,
cutting down Gram |d&#8364;S&#8364;&#8364;&#164;&#164;S Gramm
with a Sz'!/ze, 23.
Fafcefwmzria, 23.
and raketh it together corraditque I
with a Rake, 24.. and krl-##0, Z4
maketh up Cocks, 26. componit Aeervox, 26.
with aforh, 25, and Furea, 25. &
carrieth it on Carriages, 27. convchit V6/&#8221;`b&#8221;&#8212;&#165;&#187; 27
imo the Hay-barn, 22. in F&#162;m7&#162;. 28
Grasing.
.123
XLVII.
Pecuuria.
A
; i
FZ &#8364;&#8216;~&#8216;?*
`* ni` E4? E T&#167;&#167;<$
