( 47 )
XXXIX.
The Head and the Hand.
Caput & Manus.
&#167; `
&#183;&#164; jr &#183;* / \
., . us > 9{m`&#164;~"y'* i 4,\ / jiI,&#8216;&#183;&#183;164,
%__,I
\ j_- &#183;&#163;. `.&#167;I I 2
&#183;
Q `rli l &#187; >r&#187;
Lvs
fV g
w`\ ` \ g { 14 : I I
?&#8220;
=
In the Head are
the Hair, 1.
(which is combed
with a Comb, 2.)
two Ears, 3.
the Temples, 4.
and the Faee, 5.
In the Face are
the Fare-/zead, 6,
both the Eyes, 7.
the Nose, 8.
| [In Capite sunt
Capillus, 1.
(qui pectitur
Peethxe, 2.)
Aures, 3. binx,
& T empora, 4.
Faeies, 5.
In facie sunt
Frons, 6.
Oeulus, 7. uterque,
Nasus, 8.
(with two Nostrz7s) I (cum duabusNarz'bus)
Os, 9.
the Mouth, 9.
Geme, (Malae) IO.
the Cheeks, 10.
& Meutum, I3,
and the Chin, 13.
The Mouth is fenced | Os septum est
with 1 M uftaeho, II. |Mystaee, II.
& Labizs, I2.
and Luis, 12.
