( 8 }
Noctc
In thc Night
shincth thc Moon, 7. |splc&#164;dct Luna, 7.
& Siellz, 8.
and thc Stars, 8.
glistcr and twinkle. Qmicant, scintillant.
In thc Evening, g. [ Vesperi, 9.
est Crepus:ulum.&#183;
is Zizxilzght:
In the Mornz'ng, 10. I Mzm&#233; Aurora, 10.
the breaking, and |& Diluculum.
dawning ofthe Day.
Fire.
Ignis.
3*4 i
W
&#183;&#162;%&#162;o>&#183;~&#8217; N,%;$` &#183;1&#164;2
\\ _
:~,:&#8217;.&#167; '
_`
The Fire gloweth, burn
eth and consumcth to
ashes.
A xpark of it struck out
0f a Flint (0r Firest0ne),z.
by means of a Sieel, 1,
and taken by Zjlnrler in
a Zjmder-box, 3.
lighteth a Maioh, 4.
and after that a Candle, 5.
[gmk ardet,
ur1t, cremat.
Seintilla ejus elisa
e Siliee, (Pyrite) 2.
Ope C/rabbis, 1.
et excepta a Fomite
in Suseoiabulo, 3.
accendit Su@}zuratum, 4..
et inde Candelam, 5.
