( s&#176; )
feed upon Carrivn. |pascuntur martz':z'nz's,
[cadaveribus.]
The [(11*:, 4. pursueth | Mz'lvus, 4. insectatur
Chickens.
The Falmn, 5.
the Hab&#233;zk, 6.
and the Hawk, 7.
pullos gallinaceos.
Falco, 5,
Nz'su!, 6.
& Azrzfzhrr, 7.
catch at little Birds. lcaptant aviculas.
The Gerfalmn, 8. catch- I Astur, 8. captat
cth Pigeons and greater lcolumbas & aves majores.
Birds.
Water-Fowl. XXIV. Aves Aquaticae.
'LQTF ~ &#164;&#183;&#233;2&#164;_q, 'nv
..
%&#8216;
3@.@:&#8212;&#187; .7 &#176;`&#183;&#8220;`
W if FFT-W *&#8217;
..&#183;;&#183;
The white Swan, 1. [ O/gr, 1. candidus,
the Goose, 2.
and the Dark, 3.
AHJET, 2,
& Anas, 5.
swim up and down. Inatant.
The Carmarant, 4, | Morgar, 4.
diveth.
se mergit.
And to these the water&#8212;| Adde his Fulicam,
hen,and the Pelzkan, &c.,10.| Pelezanum, &c., 10.
