Singing-Birds.
&#8226;1'?;;
EETZ&#183;i4a&#167;&#8212;&#164;&#162;&#164;
( 21)
XXI.
Osciues.
The 1Vz;g*/m`&#162;zgaZ, 1. sing- | Luszzhza (Plzilomela), r.
eth the sweetlyest of 2.11. |cantatsuavissime omnium.
The Lark, 2. singeth | Alauda, 2. cantillat
as she Hyeth in the Air. |v0litans in aere;
The Quad, 3.
Coturrzix, 3.
sitting on the ground; Isedens humi;
others on the boughs of | Caeterae, in ramis arbor
trees, 4.. as the Canary-bz`raQ| um, 4. ut Lutmla peregrina.
the Cizajim/:,
the Golafmh,
the Sz3&#183;kz'1z,
the Limzel,
Frz`1zgzYZa,
Cara&#8217;ueZz`.v,
Azanthzk,
Liuarza,
the little Zwmause, Iparvus Paras,
the W00a&#8217;&#8212;1vaZZ,
Galgulus,
the Robb:-rea'-&#233;rcast, Rubzzula,
the Hedge-sparrow, &c. &#8216;Curru&#162;a, &c.
The party c010ur&#8217;d Par- Discolcr Pszllarus, 5.
ret, 5. the Black-bz'ra&#167; 6. Mzrula, 6.
the Starz, 7.
Slurnus, 7.
with the Mag-pz`&#162; lcum Pina,
and the yay, learn & Manedula, discunt
