( 17 )
Carals, 11.
Curallia, 11.
in a Sea-shrub.
in Marin&#233;, arbuscul&#233;,.
Amber, 12. is gathered I Succinum, 12. colligitur
from the Sea.
e man.
Glass, 13. is like
Vilrum, 13. simile est
Chryslal.
Chryslalla.
Tree.
XIII.
Arbor.
&#8216;
%,&#183;&#162;&#183;gi&#164;i?;;
._.. . wg &#183;
{F
&#8220;@&#8217;**&#8216;
N / f %{ T -,2 2% _. { __ 1/ .&#183;r &#8216; lil " - `
tw. g..g&#167;;@
A Pfam, 1. groweth
from a Seed.
A plant waxeth to a
S/wal, 2.
A Sieve! to a T ree, 3.
The Raul, 4.
beareth up the Tree.
The Body or Siem, 5.
riseth from the Root.
The Stem dividethit self
into Buughs, 6.
and green Branelzes, 7.
made of Leaves, 8.
Planta, 1. procrescit
e Semine.
Planta abit
in Frulieem, 2.
Frulex in Arborem, 3.
Radix, 4.
Sustentat arborem.
Slirps (Stemma) 5.
Surgit e radice.
Stirps se dividit
in Ramos, 6.
& Frorzdes, 7.
factas e Folds, 8.
