( 58 J
XLVI.
Agricultura,
Husbandry.
&#8212; =&#183;:l.'lIi&#164;Z1'.\':.;&#8216;.ii;Z:&#183; ' &#8216;"&#8216;&#8212;". *&#183;=&#8216;.,. &#183;&#8217;&#183;*&#183; &#183;-M
5 &#183;&#187; &#187;&#183;&#187;&#187;.&#187;&#187;&#187;&#187;fm% 6` &#162; {&#167;'
S"
1&#187;&#183;=v 1,71
x&#183;*"&#183; rr. "fg if
_ . - , i%?&#164; EM `&#8220;?>
The Plow-man, 1.
yokcth Oxm, 3.
t0 a Plough, 2.
and holding thc Plow-still,
4. in his left hand,
and thc Plow-stay, 5.
in his right hand,
with which hc rcmovcth
Clads, 6.
hc cuttcth thc Land,
(which was manurcd aforc
with Dzmg, 8.)
with a Share, 7.
and a Caulier,
and maketh furrows, 9.
Thcn hc same!/1
thc Sem', 10.
and harrowcth it in
with a Harrow, 11.
The Reaper, 12.
shearcth the ripc corn
with a Szkkle, 13. gather
cth up the lzanafuls, 14..
Araior, 1.
jungit Bowes, 3.
Aratro, 2.
& tencns Stivam, 4.
laev&#233;,
Rallum, 5.
dextr&#233;.,
qu&#233;. amovet
Gleoas, 6.
scindit tcrram
(stcrcoratam antea
Fimo, 8.)
Vomere, 7.
et Denlalz`,
facitquc Sulcos, 9.
Tum seminat
Semen, 10.
& inoccat
Oeed, 11.
Messor, 12.
mctit fruges maturas
Falee messoris, 1 3.
colligit Md%l%U]05, I4,.
