( ra l
is called a zo/ziie Frost. ldicitur Pruina.
T/zunder is made of a ITonitru {it ex
brimstone-like vapour, fl/apore sulphureo,
which breaking out of a |quod erumpens &#233; Nube
Cloud, with Liy/zimng, II. lcum Fulgure, 11.
thundereth and striketh Itonat & fulminat.
with lightning.
The Earth.
IX.
i>&#8217;9"&#8217;T!%~&#176;2
5
:1
lll.} &#167;\&#183;{
&#183; $2
{ &#183; i &#183;\ Vit
&#183;
Terra.
In the Earilz are
In Terra sunt
high Mountains, 1. \AIti Monies&#187; I
Deep Vallies, 2.
Hills rising, 3.
Profundze valles, 2.
Elevati Colles, 3.
Hollow Caves, 4. |cava=:Spelnncze, 4.
Plain Fields, 5.
Shady Woods, 6.
-Plan1 eamph 5
Opacze Sylvze, 6.
