( 40)
XXXIII.
Creatures that live as well by Water as by Land.
.?
sf?
vtt 4 1&#8216; ?: 2 \ \ *&#8217;...;&#167; ` x
` `
&#183; &#8212;. "'isst
:41 .: .; it &#183;m&#187;&#164; &#183; . {K ; i=&#8212;`&#8220; &#8217; -s-&#8364;&#8212;' E" A
{iii}?
Amphibia.
Creatures that live by I Viventia
land and by water, are lin terra & aqua, sunt
The Croeodzfe, r.
Croeoa&#8217;z7us, 1.
a cruel and preying Beast limmanis & praedatrix bes
of the River Nz'/as ,&#183; |tia Nz7z' fluminis;
The Casfor 0r Beaver, 2. I Casfor, (Fiber) 2.
having feet like a G00se, |habens pedes anserinos
and a scaly tail t0 swim. |& squameam Caudam
The Offer, 3.
ad natandum.
Lufra, 3.
The croaking Frog, 4. [& coaxans Rana, 4..
with the Toad,
The T orfoz`se, 5.
cum Bufone.
Tesfudo, 5.
covered above and be- |Operta & infra,
neath with shells, |testis,
as with a target.
ceu scuto.
