hath a Comb, 2.
and Spurs, 3.
( 26 J
habet Crisiam, 2.
& Calcaria, 3.
being gelded, he is called |castratus dicitur
a Capan, and is crammed |Cupa & saginatur
in a Coop, 4.
A Hen, 5.
in O7lZZ.l&#8216;}l0[f0f]lZ&#183;[0, 4.
Gal/ina, 5.
scrapeth the Dung/zz`Z, Iruspaturjimeium,
and picketh up Corus: |& colligit grana:
as also the Pigeons, 6. |sicut & Ca/umbw, 6,
(which are brought up in |(qu2e educantur in Ca/um
a Pz;gean&#183;/muse, 7.) Ibaria, 7.)
and the Turkq-cock, 8. |& Ga/'lapawus, 8.
with his Turkey-/mz, 9. [cum sua Me/eagrz'de, 9.
Thi? g&#164;Y Pmfvfk, Y0- Formosus Paw, 1o.
' prideth in his Feathers. supcybit p&#8364;;mis_
The Stark, 1 1.
Cz'.-anz'a, 11.
buildeth her nest |nidj5Cat
on the top of the House, |i&#164; tcC;O_
The Swa//aw, 12.
the Sparrow, 13.
the Mag&#183;pz'e, 14.
the jfackdaw, 15.
and the Bat, 16.
Hz'runda, 1z.
Passer, 13.
Pina, I4.
Manedu/a, 15.
& Vespertdzb, 16.
(or Flettermouse) I(MllS alatus)
use to flie about Houses. lvolitant circa Domus.
