Flowers.
( z&#164;)
XV,
Amongst the Flowers | Inter flores
In the beginning of | Primo vere,
the Spring are the
Flores
.\\\\
Mini Iilllll
P Pnl,.
the most noted,
' / &#162;&#183;,;&#8217;&#163;>*l}]W
&#8221;{&#8226;l\b1 In
/ l
T Z 4
,9.. &&#163;L
not1ss1m1,
Wolet, 1. the Crow-foes, z. [ Viola, 1. Hyaez`nihus, 2
the Dafodil, 3.
Narczssus, 3.
Then the Lzllzes, 4. | Tum Lzlza, 4.
white and yellow lalba & lutea,
and blew, 5.
and the Rose, 6.
& cczrulea, 5.
tandem Rosa, 6.
and the C/ove-gzllqiozoers, 7. |& Caryop/zillum, 7. &c.
&c.
Of these Garlarzds, 8, | Ex his Seria, 8.
and Nosegays, 9. are |& Servize, 9.
tyed round with twigs. |vientur.
There are added also IAdduntur etiam
sweet lzerbs, 1o.
as Madoram,
Herba ozloraize, 10.
ut Amaraeus,
Flower gentle, Rue, |Amararzilzus, Ruia,
Lavender,
Rosemary.
Lavemlula,
Rosmarinus, (Libauotis)
