{ 41 )
XXXIV.
River Fish and Pond Fish.
:&#233; /
&#167;T&#8216;&#8212;" &#8212; =&#183;
25
? &#8221;&#167;=%f~&#164;
t");;-gf! i9<w
2..,% #;
/ =&#8217; A
?&#165;;*
_
&#164; L' ..;*4 &#8212;'.,
ef
-&#183;<g&#167;&#8220;_ ;&#8220;&#167;
Pisccs Fluviatilcs & Lacustrcs.
A Fzkh hath Fzbzs, 1.
with which it swimmcth,
and Gills, 2.
by which it taketh brcath,
and Przkkles
instead of bones: besides
the Male hath a Mzlt,
and the Female a Raw.
Some have Slales.
as the Carp, 3.
and the Luce or Pike, 4.
Some are sleek
as the Eel, 5.
and thc Lamprey, 6.
The Slurgemz, 7.
having a sharp snout,
groweth beyond the
length ofa Man.
The Shealh-fsh, 8.
Pisczk habet Pinnas, 1.
quibus natat;
& Branciizas, 2.
quibus respirat;
& Spina;
loco ossiumz praeterea,
Mas Lacks,
Faenizna 'Owa.
Quidam habent Sguamas,
ut Carpzb, 3.
Lucius, (Lupus) 4.
Alii sunt glabri,
ut, Anguilla, 5.
Mnstela, 6.
Accyenser (Sturio), 7.
mucronatus, crescit
ultra longitudinem viri.
Szlnrus, 8.
