( =&#164; )
Hysvp, Spz%&#162;,
Hypassus, Nari
Basil, Sage,
Oeymum, Salvia,
.Mz'nls, &c.
Mania, &C.
Amongst Field-Howcrs, Inter Campcstrcs
11. thc most noted are Flores, 11. notissimi sunt
the May-Zz7Zzk,
Lz7h&#162;m Canvallium,
Gcrmander, the Blew-Balllc, I Chamzdrys, Cyanus,
&#183;L%am0m&#162;Z, &c.
And amongst Herbs,
.Trqf0z7.
Warmwaad, Sarrcl,
the Neiilz, &c.
The Tulip, 12.
is the grace of Bowers,
&#187;but aEording no smell.
Clzamzmelum, &c.
Et Herbx,
Cjzlzkus (Trifolium)
A6sinlhz`um, A cefasa,
Urlzka, &c.
Tulzpa, 12.
est decus Florum,
sed expers odoris.
Potherbs.
XVI.
Olera.
`?:sIl!...&#183;&#8220;I'G:
.. \ I}
&#167;" &#183; ll &#8216;
w
,: w-&#183; . &#183; .&#183;&#8216;&#162;~==&#164; "&#8217; ~&#8226;&#183;*&#183;l rl
QlVmfi
Q.? wg . *&#183; ffl &#8220; u
IZ &#8216; &#8216;&#176; &#8217; U
Pal-/urls
Olera
grow in Gardens, lnascuntur in hortis,
as Lellicc, 1.
ut Lacluca, 1.
Calcwarl, 2.
Brasszka, 2.
Onions, 3.
C&#162;a, 3,
