The Osprey, 5.
( 31 J
HaZz`aee!us, 5.
and the Sea-mm, 6. |& Gavia, 6.
{lying downwards Idevolantes,
use t0 catch Fish, Icaptaut pisces,
but the Heron, 7.
sed Ardea, 7.
standing on the Banks. stans in ripis.
The Bziflern, 8. putteth Bzdz'0, 8.
his Bill in the water, and inferit rostrum aqux,
belloweth like an Ox. & mugit ut b0s.
The Wafer-wagiad, 9, M0la&#162;z7Za, g.
waggeth the tail.
motat caudam.
Flying Vermin. XXV. Insecta volantia.
sw
; " ~\
\,&#162;
r - W" i ' 3%% gi lk&#233;ii l
f f
{ 22 _, &#187; 8" ' &#183; :2
1.;;;* if
le
The Bee,1. maketh h0ney| Apzk, 1. facit mel
which the Dr0ne,z. devour-|qu0d Fucus, z. depascit
eth. The Wasp, 3.
Vqpa, 3.
and the Harnef, 4. |& Crabm, 4.
molest with a sting; |infesta&#164;t oculeo ;
and the Gad-Bc:
(or Breese), 5.
& Oesirum
(Asilus), g.
especially Caml; Iimprimis pcrw
