( &#164;4 }
The Fruits of the Earth. X. Terrae Foetus.
= "
. _
g R"
J
=;;&#167;&#183;-x@
W
&#8216; -r&#8220;"i' *
Ww"
i. . WW &#8216;
sh e*&#8217;
fg i 5 g ~C*&#183;iii &#183;~
.
===*&#183;<&#183;<zB z3&#167;- -1 f N &#8216; *MiU&#8226;w:'h'&#183; &#183; .&#183;y &#183; &#8217;*E5- f
Hr i$m1iY&#8226; i
;._&#167;:,:{m - { -1: iifiiaifrwriii&#233;iiliii iii;
E;-2-' &#162;\&#187;
i{I
A meadow, 1. yieldeth | Pralum, x. fert Gramina,
grass with Flowers and |cum Floribus & Herbis
Herbs, which being cut |quze defecta
down, are made Hay, 2. |fiunt Fznum, 2.
A Field, 3. yieldeth Corn, | Arvum, 3. fert Fruges,
and Pol-/zeros, 4.
Mushrooms, 5.
Slraw-berries, 6.
Myrlk-lrees, &c.
& Olera, 4.
Fungi, 5.
Fraga, 6.
M yrlilli, &c.
come up in Woods. |Proveniun! in Sylvis.
Melals, Slones, and Min- |Melalla, Lapides,
erals
M ineralih,
grow under I/ze earlh. Inaseunlur sub lerra.
