the Rose,
( 24 )
Rasa,
the Bas!ara&#8217;-Corin!/zs, |R1Zes,
the Elder, the funxper. \.Sambueus, ffunzperus,
Also the Wne, 5. which | Item Wiis, 5.
putteth forth branches, 6. {qua: emittit Palmiies, 6.
and these tendrels, 7. let hi Caprealas, 7.
Wne-leaves, 8.
Pampinas, 8.
and Bunches ofgrapes, g. |et Raeemas, 9.
on the stock whereof [quorum Scapo
hang Grapes,
pendent Una,
which contain Grape-sianes. lcontinentes Aeinas.
XIX.
Living-Creatures: and First, Birds.
:&#165;..;~=&#8217;}
x;#$&#167; '"
&#167;;,:.;&#167;n
Z&#233;j&#233;&#233;f
@3. &#8216;&#183;@.si
Animalia: & primum, Aves.
A lzbing Crealure liveth, | Animal vivit,
perceiveth, moveth it se1f;|sentit, movet se;
is born, dieth,
is nourished,
nascitur, morntur,
nutritur,
and groweth: standeth, & crescit; stat,
or sitteth, or Iieth, aut sedet, aut cubat,
or goeth.
aut graditur.
