The lap, 9.
is in the height.
The Slack, 10.
( 18)
Cacumm, 9.
est in summo.
Truncus, 10.
is close to the roots. Iadhacrat radicibus.
A Lag, 11.
Caudex, II.
is the body fe11&#8217;d down [est Stipes dejectus,
without Boughs; having Isine ramis; habens Car
Bark and Rind, 12. Iticem & Librum, rz.
Pi!/2 and Heari, 13. Ipulpam & mezlu/Yam, 1;.
Bllfd-ll-ml, 14.
Vzkcum, 14.
growcth upon the boughs,|aduascitur ramzlv,
which also sweat |qui etiam sudant,
Gumm,
Rasin,
Pit:/1, &c.
Gummz`,
Resinam,
Picem, &c.
Fruits of Trees. XIV. Fructus Arborum.
_,s&#8226;*"-&#8216;&#183;&#8226;&#183;~;v:_.E&#167;
J!
{
. &#8216; r
.
