Bread-baking.
( 63)
gui! *1}
&#167; fi {K--1 .&#183; ,6 .P'&#183; .r.- ..-. -.&#8212;-~-..:&#183; &#183;&#8212;&#183;
Panificium.
.
The Baker, 1.
sifteth the Meal
in a Rimige, 2.
"
Pzkior, 1.
cernit Farinam
Crioo, 2. (pollinario)
and putteth it into the |& indit Maetree, 3.
Kneaa&#8217;z`ng-trough, 3.
Then he poureth water | Tum affundit aquam,
t0 it and maketh Doug/z, 4.. |& facit Massam, 4.
and kneadeth it
depsitque
with a wooden s/zke, 5. ldy&#233;atlza, 5. ligne&#233;.
Then he maketh
Dein format
loaves, 6. Cakes, 7. |Pane.v, 6. P/aeenfas, 7.
Cimnels, 8. Ro/ls, 9, &c. [.Sz'mz`las, 8, Spiras, 9. &c.
Afterwards he setteth [ Post imponit
them on aPee/, 10. |PaZ&#162;e, 10.
and putteth them th0r0w |& ingerit Farm, 11.
the Oven-mouilz, 12.
into the Oven, 11.
per Pnefurnium, xz.
But Hrst he pulleth 0ut I Sed pri1is eruit
the fire and the Coals withlignem & Carbones
a Coa/-rake, 13.
Ruiaou/o, 13.
