( 66 )
upon which if they sit |quibus si insidcnt,
they enwrap their Feath- limplicant pennas,
ers, so that they cannot Hy |ut nequeant avolare,
away, and fall down to the |& decidunt in terram.
ground.
&#183; Or he catcheth them | Aut captat
Perticd, 1 1.
with a Pale, 11.
or a Pz't;fall, 12.
vel De:@u/6, 1z.
LIII.
Venatus.
Hunting.
E:'7~$l&#163;E
" &#176;
&#183;&#183; . ?;i&#183;&#183;&#8364;
_&#8216; '
Q}- &#8226; &#183;
%>
%f;r#&#8220; ._
The Hunter, 1.
Venatar, 1.
hunteth wild Beasts {venatur Feras,
&#8217;
whilst he besetteth a dum cingit Sylvam,
Wood with T ayls, 2. Ca:.vz`bu:, 2.
stretched out upon tentis super
S/wars, 3.
Varas, 3. (furcillas.)
The Beagle, 4. track- I Cauzk sagax, 4.
cth the wild Beast or End- vestigat Feram,
cth him out by the scent; iaut indagat odoratu;
the Tum6ler,or Grey}wumz&#167; Vertagus, 5.
5. pursueth it.
persequitur.
The WOM
Lupus,
falleth in a Pit, 6. Iincidit in Faveam,6.
