( Ss )
The Blacksmith. LXIX. Faber Ferrarius.
-&#8212;&#8212;&#8212;-..
.g&#8217;;
ii;;,,;
="
0 __.
The Blacksnzzlh, 1.
vin his ..S`mz'th_y (or Forge), 2.
&#183;bl0weth the ire
with a pair uf Be//aws, 3.
which he bloweth
'With his Feel, 4.
and s0 heateth the [run .&#183;
And then he taketh it
Out with the Tongs, 5.
layeth it upon the AnwYe, 6.
and striketh it
with an Hammer, 7.
where the sparks, 8. Hy of
And thus are hammer&#8217;d
Out, Naz7s, g.
Horse-shoes, 10.
Cart-strakes, 11.
Cbazhs, 12.
Plates, Lacks and Keys,
Ehges, &c.
He quencheth hot Irons
in a Cav!-trough.
Faber ferrarius, 1.
in Usirimz (Fabric&#233;.), 2.
inflat ignem
Falle, 3.
quem adtollit
Pede, 4..
atq; ita caudefacit Ferrum:
Deinde eximit
Faregie, 5.
imponit Izzeudi, 6.
& cudit
Ma//e0, 7.
ubi Strietura, 8. exiliunt.
E1 sic excuduntur,
Clavi, Q.
Salea, 10.
Cant/zi. 11.
Catena, 12.
lamina, Sera cu m Clavibus,
Cardines, &c.
Restinguit cadentia,
Ferramenta in Lam.
