(ws}
sitting on Seals, 4.
by thc Oar-rings,
row, by striking thc water
with thc Ours, 5.
The S/z@&#183;mas&#162;er, 6.
standing in thc Fare-caslle,
and thc Sieers-man, 7.
sitting at thc Siern,
and holding thc Rudder, 8.
stccr thc Vessel.
considentcs prc Transtra,
4. ad Sealmas,
rcmigant pellcndo aquam
Remis,
Prareia, 6.
stans in Prom,
& Gubernalar, 7.
scdcns in Puppz',
tcncnsquc Clawum, 8.
gubcrnantNawzgz`uzzz.
A Merchant-ship. XC. Navis oneraria.
L"`"` 14
M
PA \
_
&#167;\/?&#183;'
&#8216; &#164; 9 ~l h A
i &#162; \
lxlx\~i {I"
` I txt?
S ;;&#8212;_ *~&#183; &#183;&#183;%
Navz;g#z`um, 1.
A S/@{5, I.
is driven onward |impel1itur,
not by Oars, but by the non remis, sed
only force of the Winds. sol&#233;. vi Ventornm.
In it is a Masi, 2. set up, In illo Malus, z. erigi
fastened with S/zrawds, 3. tur, iirmatus Funibus, 3.
on all sides to the main- undique ad Oras;Navzs,
ehains.
