with a Perml', 3.
in 2 Table, 4.
( 97 )
Pem'ez7z`0, 3.
in Ta&#233;ula, 4.
upon 2 Case-frame, 5. `super Pluiea, 5.
holding his Pollei, 6.in his tenens Orbem Pzkiarium, 6.
left h2.nd,
in smistra,
on which 2.re the Paz'm&#8216;.s&#183; lin quo Pzigmenia
which were ground bythe |qu2e tereb2.ntur Q.
Boy, 7. on 2 Mara/e. lpuera, 7. in marmare.
The Carver
and Sialuary
c2.rve Siaiues, 8.
Seazfiar,
& Slaiuarias
cxsculpunt Siaiuas, 8.
of Wood and Stone. |&#233; Ligno & Lapide.
The Graver
2.nd the Cuiier
g1'2.VC Shapes, 10.
2.nd Charaders
Czelaiar
& Seazlpiar
insculpit Fzguras, 10.
& Charaeierex,
with 2 Graving Chesz7, g. |C&#162;zl0, g.
in Wood, Br2.ss,
Ligno, Eri,
2.nd other Met2.1s. |2.1iisque Met211is.
Looking-glasses. LXXX. Specul2.ri2.
&#167; h
EE
9 `
Laaking-glasses, 1. | Speeularia, 1.
