( 96 J
shcwcth thc four parts 0f |0stcndit partcs horm qua
an hour by thc running 0f|tu0r, Huxu Arenz,
SamL hcrctoforc of water.
A C/ack. 5.
numbcrcth also thc
Hours ofthe Night, by
thc turning ofthe Whccls,
thc grcatcst whcrcof
is drawn by a IVez;g&#183;ht, 6.
and drawcth thc rest.
Thcn cithcr thc Bell, 7.
by its sound, bcing struck
on by thc Hamzner, or thc
Hand, 8. without, by its
motion about shcwcth thc
hour.
olim aqux.
Autaznatan, 5,
numcrat ctiam
Nocturnas Horas,
circulationc Rotarum,
quarum maxima
trahitur A. Parzdere, 6.
& trahit cxtcras.
Tum vel Campazza, 7.
sonitu suo, pcrcuss&#233;
a Malleala, vcl Index cxtra
Circuitionc sua
indicat horam.
&#183; The Picturc.
Pictura.
LXXIX,
&#8216;?`
: &#8220;*&#8221;~U UW
.ilillllilll ll lm
WI}! it M
+&#183;\ e&#183;~\mz*i.
1 i
, .. u H Q, 1 { ` |uN &#164; &#8212;&#187;- \. ,&#167;&#176;&#183;.4 |_ii&#183;` |
*'$f -: &#183; **1 " ' i~ Ri F `' &#8217; I ?i{i&#167; *
'*
~&#8212; > &#183;&#183;
~ ; &#8216; &#162;&#165;&#8364;/` A ` A vi N &#183;I t 4 1i
&#167; X
\ ..;-` I*1 .
78 "D
Pictures, 1.
Pzctzzrce, 1.
delight the Eyes foblcctant Oculos
and adorn Rooms. |& ornant Conclavia.
The Painter, 2.
Pictur, 2.
paintetb an Image lpingit Efigzem
