Y 78 )
Munier0 Caps, 20. &C. |Amz'&#162;uZum, 20. &c.
Sic Pellzb
S0 thc Furrier
maketh Furred Garmeni: I facit Pellzkia
0f Fur:.
&#233; PeZlzZu:.
LXIII.
Sutor.
The Shoemaker.
.. I.
wl `c\
7 &#8212;&#183; ;LS
// ,,
The Shoemaker, 1.
maketh Slypers, 7.
Shoes, 8.
(iu which is seen
above, the Upper-leather,
beneathjhe Sole,
a&#164;d"0n both sides
the Laiehets)
Boo s, 9.
h Shoes, 10.
of Leather, 5.
(which is cut with a
Cuitbzg-knffe), 6.
by means of an Aw], 2.
and Lingel, 3.
upon a Last, 4.
$ l
*&#8216; \\
Sutor, 1.
coniicit Crepidas (San
dalia,) 7. Caleeos, 8.
(in quibns spectatnr
superne Obsiragulum,
inferne Solea,
et utrinque
Ansee)
Oereas, 9.
et Perones, ro.
e Corzo, 5.
(qu0d discinditur
Seaiyro Sutorio, 6.)
ope Subula, 2.
et Fili pieatz`, 3.
super Modurn, 4.
