{ 86}
Lxx.
The Box-maker and the Turner.
IW 1F LQS M hg
fil
S&#167;&#8216;Y&#162;&#183;;"
3%}.2%
l
194
Scrinarius & Tornator.
The Bax-maker, 1.
smoothcth lzewen Boards, 2.
with a Plain, 3.
upon a work-board, 4. he
maketh them very smooth
with a. lz}!/e-p/a1`n, 5.
he boreth them thorow
with an Augre, 6. carv
eth them with a Knzfe, 7.
fasteneth them together
with G/ew and C ran?-I ram,
8. and maketh Tab/es, 9.
Baarak, ro.
Chests, 11. &c.
The Turner, 12,
sitting over the Trzddle,13.
turneth with a Throw, 15.
Arcularizzx, 1.
edolat Assares, 2.
Runcina, 3.
in Tabula, 4..
deplanat
Planula, 5.
perforat (terebrat)
T erebra, 6.
sculpit Cullra, 7.
combinat
Glutinc & Subsc1&#162;a'z`bus, 8,
& facit Tabulas, 9.
Mensas, 10.
Arcus (Cistas), II. &c.
Tarnia, 12,
sedens in Insilz', 13.
tornat Tarna, 15.
