( 67)
the Stag, 7. as he runneth |fugiens Ceruus, 7.
away, into T oyls.
The Boar, 8.
in Plagas.
Aper, 8.
is St1&#8216;l1Ck th1&#8216;011gh Itransverberatur
with a Huntz'ug-ipear, 9. I Vgna&#233;ulg, 9,
The Bear, 10.
Ursus, 10.
is bit&#164;&#164;&#164; by Dogs, Imordetur at Canibus,
and is knocked
with a Club, 11.
& tunditur
Clawd, 11.
If any thing get away, Si quid effugit,
it escapeth, 12. as here evadit, 12. ut hic
a Hare and a Fax. llepus & Vu&#233;&#233;cs.
Butcherv.
>
Lanionia.
` jI 1\_ A . 7 -1 II-. -!;,~] &#174;&#8212; & f M &#8220;&#165;&#165;&#8216;*!*# .;
LIV.
"&#8220;&#176;"&#8216;
L { &#8216; { "&#8217; , { ay - &#8216;\E%%}mu1 &#8220;&#8216;&#8220;*&#176;~*&#167;1HhiF*fi1&#167;:L%I!\i.&#8217;@Hi.1
j' ` . &#183;
wg, M .
. , I 4 rw 2%
The Butcher, 1.
_m
Lam`0, 1.
killeth fat Cattle, 2. lmactat Pecudem altzlem, 2.
(The Lean, 3.
(Vcstula, 3.
are 110t iit t0 eat.) |n0n sunt vescenda.)
He kuocketh them down I Prosternit
Claud, 4.
with an Ax, 4.
or cutteth their Throat. Ivel Jugulat.
