( 11z )
XCII.
Ars Scriptoria,
Writing.
4 r, ",: 2; &#187; IH WIII II I u*
/ |gpri Mh
lz_-;~_;_
$$
:3. &#183;&#187;ZTT_ { ed 3E &#8220;&#8216;&#8216;&#176;$ .<&#8217;
i?&#183;- &#183;.;\&#183;.&#8364;,gq
&~ W &#167;
The Ancicms writ | Vctcrcs scribcbant
in T able.: done aver wilh wax I in Tube//zk carat:}
witha brazen Padre/, 1. xnco Sizh, 1.
with thc sharp emz', z. cujusparle &#162;u.&#162;z`a&#8217;ala, 2.
whcrcof lcttcrs were cn- cxarabantur litcrx,
gravcn and rubbed 0ut rursum ver0 obliteraban
again with the broad ma', 3. turp/ami.
Deinde
Afterwards
they writ Lciiers
Lderas pingebant
with a sma/Z Reed, 4.. [su&lzYz` Calama, 4.
We use a Goose-gm?/, 5. ] Nos utimurAmerz'na Pm
the Siem, 6.
0f which we make
with a Pen-k&#162;z#e, 7.
then we dip the Neb
in an [nk-barn, 8.
which is stopped
with a Stzyple, 9.
and we put our Pens,
into a Pennar, 10.
We dry a Writing
na, 5. cujus Cau/em, 6.
temperamus
Seayel/0, 7.
tum intingimus Crenam
in Alramenlarzb, 8.
quod obstruitur
Opereula, g.
& Perma: recondimus
in Calamaria, 10.
Siccamus Scripturam
