(ru)
and the Vz'rgz'na/s, 12.
with both hands;
thc Luiz, rg.
(in which is the Ne:/P, 14.
thc Be/br, 15,
the Pegs, 16.
by which thc Strhzgs, 17.
are stretched
upon the Brzkige, 18.)
the C1'h&#8216;:r:1, 19.
with the right hand only,
the Vial, 20.
with a Bow, 21.
and the Harp, 23.
with a Wheel within,
which is turned about:
the Siaps, 22.
in everv one are touched
with the left hand.
At last,
those which are blown,
as with the mouth,
the Fluie, 24..
the Shawm, 25.
the Bagyye, 26.
the Cornei, 27.
the Trumpei, 28, 29.
or with Bellows,
as apair of Organs, 30.
cum Cla21z'r:0ra&#8217;zb, I2.
utr&#233;que manu;
Tesiuda (Chelys), 13.
(in qu&#233;, Yugum, 14.
Magadz'um, 15.
& Verz&#8216;iez`llz', 16.
quibus Nervz', 17.
intenduntur
super Parzizkulam, 18.)
& Cylhara, 19.
Dexter&#233;. tantum,
Pandura, 20.
Pleeira, 21.
& Lyra, 23.
intus rot&#233;.,
quae versatur:
Dimenszbnes, 22.
in singulis tzxnguntur
SIDISITZ.
Tandem
quze inilantur,
ut Ore,
Fistula ( T ibia), 24.
Gingras, 25.
T Mia uirz`:ularz`s, 26.
Liluus, 27.
Tala, 28. Buezina, 29.
vel Fallilus, ut
Organum przeumaiztum, 30.
