twisteth Cards, 2.
( 100 )
contorquet Funes, 2.
of T 0111, or Hemp, 4. |&#233; Stupa, 4. vel Cannabz',
(which he wrappcth about lquam circumdat
himself) by
sibi
the turning 0f a W/zee/, 5. |agitati0ne Rotulee, 3.
Thus are made
Erst Cards, 5.
then Ropes, 6.
Sic Hunt,
prim&#233; Fumku/z', 5.
tum Restes, 6.
and at last, Cab/es, 7. |tandem Rudentes, 7.
The Card-zvainer, 8. I Lerarius, 8.
cutteth great T/wngs, 10. |scindit Laramenta, 10.
Bridles, 1 1.
Gird/es, I2.
Sword-belis, 13.
Pau:/zes, 14.
Frcena, 1 1.
Cingu/a, 12.
Ba/I/zeas, 13.
Crumemzs, 14.
Par!-man!/es, 15. &C. Ifhppaperas, 15., &c.
0ut 0f a Beast-/ride, 9. [de mrz`0 bubula, 9.
The Traveller.
LXXXIII.
, r ?=r s` &#183; r .94 wi
1- Y&#165;`<,@l'1&#8226;,|&#163;_ &#183;&#183;"
Viator.
r- ?- &#8216; "&#8217; *
1.. &#8216; &#8216; &#8216;
&#8216;&#183;`&#163;-r"-KL &#8212;..a&
_ _ :3 }] &#183;\Y}7H*&#8217;TE
A T rave//er, 1.
Viatar, 1.
beareth on his shoulders | portat humeris
