Carrying to and fro.
F tug &#233;lx /' .;@&#164;4%> #1 n
&#8220;;
( IOS )
LXXXVI.
Vectura.
g&#183;$&#164;
o .&#187; 4
The Coach-man, 1. [ Aur&#233;ga, 1.
joineth a Horse fl ta match |jungit Parlppum, 2. Sella
a Saddle-horse, 2, 3. Iria, 3.
to the Coach-lrec,
ad T cmzmcm,
with T hangs or Clzairzs, 5. [Lori: vel Catmis, 5.
hanging down from the Idependentibus
Collar, 4.
de Hclcz`0, 4..
Then he sitteth upon | Deinde insidet
the Saddle-horse,
Scllarz`0,
and driveth them that go lagit ante se antecessores,6.
before him, 6.
with :1 W/ly, 7.
Scuizkd, 7.
and guideth them |& Hectit
with 21 Sirlzzg, 8
Furzibus, 8.
He greascth the Axle-treel Ungit Axem
with Axle-irc: grease ]Axz&#162;ngz`d,
out of zz Greaseyvi, 9. lex vase ungucniarz`0, 9.
.and stoppeth the wheel |& inhibet rotam
with a Trzgm, IO. |SuH&#8216;l:1mine, 10.
