(68)
with a Slaughier-knQ'e, 5.
hc Haycth them, 6.
and cuttcth thcm in picccs,
and hangcth out thc flesh
to scll in thc Shambles, 7.
Hc drcsscth a. Swzhe, 8.
with Erc
or scalding water, g.
and maketh Gamans, xo.
Pz3&#183;tz'Zs, 11.
and Flitches, 12.
Besides several Puddings,
Chz'tterZz'ngs, 13.
Blaadzhgs, 14.
Lz'verz&#176;ngs, 15.
Sausages, 16.
The Fat, 17. and
Tallaw, 18. are melted.
Cunacula, 5.
excdriat (deglubit,) 6.
dissecatque
& exponit carnes,
venum in Macella, 7.
Glabrat Suem, 8.
xgne,
vel aqu&#233; fervid&#233;, g.
& facit Pernas, 10.
Petasmes, 1 1.
& Succz`dz'as, 12.
Prxtered Farcimina
varia, Falzkms, 13.
Apexabwzes, 14.
T amaeula, 1 5.
Batulas, (Lucanicas) 16.
Adeps, 17. &
Sebum, 18. eliquantur.
LV.
Cookery.
Coquinaria.
EIIIIIIMHE
TOFOEG
Illllllllllllllllllllll Wai
&#167;&&#174;Y&#169;Y&#174; = &#176;F .
F ;&#8212;&#8212; tl"
&#176; 1. &
1 TT- I
The Yeaman of t/ze Larder,
1. bringeth forth Prazziszbn,
2. out ofthe Larder, 3.
Pramus Candus, I.
profert Obsania, 2.
&#233; Penu, 3.
