(wv)
Bridges, 1.
wcrc invcntcd for Car
riagcs, and Foo!-brz`dg::, z.
for Foot-mcn.
If a rivcr
have a Faard, 3.
it 13* waded wer, 4.
Flalcs, 5. also arc made of
Timber pinned together;
or Ferry-baals, 6.
of planks laid close to
gether for fear they should
receive Water.
Besides Scullers, 7.
are made. which are rowed
with an Oar, 8.
or Palc, 9.
or haled
with an HaZz`ng-rope. 10.
Ponies, 1.
excogitati sunt pro Ve
hiculis & Paniieulz`, 2.
pro Peditibus.
Si Flumen
habet Vadum, 3.
vadalur, 4..
Rales,;. etiam struuntur
ex compact1s t1gn1s:
vel Panizmes, 6.
ex trabibus consolidatis,
ne exc1p1ant aquam.
Porrd Linires (Lembi), 7.
fabricantur, qui
aguntur Remo, 8.
vel Conio, 9.
aut trahuntur
Remuleo, 10.
Natatus.
LXXXVIII.
Swimming.
Z
_,(;:>
,,_!_ _;
: J\
_ _
&#8216; b
-"3&#163;&#8216; 4
`,.,=&#162; -{Q 5 - &#176; `"`
. . .,77... 4;-*; _ s, -,*2 ,=.&#183; -; -4 .&#187;
Men are wont also 5 Solent etiam
to swim over Waters { tranare aquas
