( &#164;z&#164; )
As here the 0 and 5 are| Ut hic sunt, 0 & U
in C07l]-1l7l&#163;!lb7l.
in Canjunctzbne,
0 and Moon in 0_f}0.fl.}Z-071, |0 and Luna in Opjasitzbnc,
0 and &#8217;z in a Trina A.&#162;e&#162;!,|0 & &#8217;2 in Trzgana,
9 and 2&#163; in a Quariile, |0 & It in Quazlralura,
0 and 6 in a Sexhk. lo & 6 in .S:xtz7z`.
CV.
The Apparitions of the Moon.
7
Phases Luna.
The Moon shineth | Lzma,1ucet
not by her own by/zi [non sua propria Luce,
but that which is bor- Ised mutuat&#233;.
rowed of the Sun. Ia Sale.
For the one half of it | Nam altera ejus medie
is always enlightned, the |tas semper iiluminatur,
other remaineth darkish. |a1tera manet caliginosa.
Hereupon we see it in | Hinc videmus,
C0njim&#162;t1`0n with the Su1z,r.\in Canjimctzbnz Solis, 1.
to be obscure, almost none |obscuram, imo nullamz
at all; in 0p_&#162;0s1`t1`an, 5. lin Op_&#162;asz`&#162;ion&#162;, 5.
