( 8<> J
whence C/zqts, 11. fall, andlunde Assulce, 11. cadunt,
saweth it with a Saw, 12. |& serrat Serrd, 12.
where the Saw-dust, 13. |ubi 5:06:, 13.
falleth down.
decidit.
Afterwards he iifteth I Post elevat
the Beam upon T ressels, 14.l Tzgnum super Carzterzbs, 14&#183;
by the help of aPuZ@&#187;, 15. |0pe Tra:/1/ea, 15.
fasteneth it
afrigit
with Crazz&#162;-irons, 16. |An.s&#183;z3&#8216;, 16.
and marketh it out I& lineat
with a Line, 17.
Amussz', 17.
Thus he frameth | Tum compaginat
the Wa/Z: together, 18. |.Parz`etes, 18.
and fasteneth the great |& coniigit trabes
pieces with Pins, 19. | Claw`: traba/ibus, 19.
The Mason. LXV. Faber Murarius,
&#8216;=9 'tZ$ &#8216;I<e&#164;
ig \ _&#8212; -_-{ M 7
z \. I IE
' /&#163;&#167;.L\
The Mason, 1.
Fa&#233;er Murarz`u:, 1.
layeth a F0una&#8217;atz`01z, ponit Fundammtum,
and buildeth Wa/ls, 2. & struit Mara:. 2.
Either of Siam:
Sive &#233; Lapz`a&#8217;z`bus,
which the Stone-dzggcr get- |qu0s Lapz'a&#8217;arz`us
teth out of the Quarry, 3. eruit in 1Lapz'cz'dz'na, 3.
