( IO6 )
in a steep descent. lin praccipiti descensu.
And thus the Coach is | Et sic aurigatur
driven along the Wheel- |per Orhztas, 11.
ruts, 11.
Great Persons are carryed Magnates vehuntur
with six Horses, 1z. Sqiegihus, IZ.
by two Coaehmen, duobus Rhedarizs,
in a Hanging-wagon, Curr11 pensili,
which is called
a Coaeh, 1;.
qui vocatur
Carperztum (Pilentum), 13.
Others with two Horses, Alii Byugihzts, 14.
14. in a Chariot, 15. Essedo, 15.
Horse Liiters, 16, 17. Areeree, 16. &Laetieze, 17.
are carried by two Horses. portantur :3. dgobus Equis.
They use
.Pa:k&#183;Horses,
Utuntur
ffumerztzs Clitellariis,
instead of Waggom, loco Currzeam,
thorow ihlls that are not per montes invios, 18.
passable, 18.
LXXXVII.
Passing over Waters.
$
-_;&#164;'Q ;
Transitus Aquarum
e. . .~ &#8216;~ , Tai
$
5%
%&#164;i&#8217;&#8212;%T*&#183; "
__;s&#167;&#183;=&#187; &#8216;@
i'I&#8364;::&#167; &#164;&#164;
._. ,_-&#8212;&#8212;*&#167;l-:-"&#183;:&#183;:&#8226;
>&#183;&#164;&#183;&#8212;&#187;
R,. ,,55-S _ E ?@:&#183;
as-a=;
Lest he that is to pass Trajecturus tlumen ne
over a River should be wet, I madeiiat,
