( 84 )
A Mine.
LXVIII.
Mctallifodina
F 2 S? - .
It M
&#183; " f\
Mz'nzrs, 1.
go into thc Grave, 2.
by a Stipk, 3.
01* by Lau&#8217;dz1&#183;s, 4.
with Lan!/wrzzx, 5.
and dig out with :1
P2`:/E, 6. thc Oar,
which being put in Baskels
7.is drawn out with a Rope;
8. by mcans&#183;0fa Tum, 9.
and is carried
tO the Me/!z`2zg-house, 10.
where it is forced with fire,
that the Maia! may run
out, 12. the Drvss, 11. is
thrown aside.
M ala//z` fvssvrzs, 1.
ingrediuntur Pumzm fod
IIIZZE, 2. Ban?/0, 3,
sive Grazz&#8217;z`bus, 4.
cum Lurzrmk, 5.
& eifodiunt Lzlgwzz, 6_
tzrram jllela//[ram,
quaa imposita Carbibzzs, 7.
extrahitur Func, 8.
ope M arfzinz lraclorzke, 9.
& defertur
iu Uslrizzam, 10.
ubi urgetur igne,
ut Maia!/um, 12. profiuat
Smriz, 11. abjiciuntur
scorsim.
