( &#164;+7 )
CXVII.
Libcralitas.
Libcrality.
$&#183;1n;.1"&#8364;~% ..&#164;&#164; &#183;;.&#187;&#183;<\
&#183;&#183;& H, , -._, C &#187;&#183;&#164;
{ &#187; y ' &#8217; C 7 &#8226; &#8217;&#167;&#167; ;&#8216; - :" I
R ''`% &#183;&#165;&#183;
&&#167;
u7
Lz'beralz`gr, 1.
kccpcth a mean about
Riches, which shc honestly
seeketh, that she may have
somewhat to bestow on
them that wani, 2.
She claaihei/1, 3.
naurzkhel/z, 4.
and enrzkheih, 5.
these with a chearful coun
Ienancc, 6.
and a wbzged hand, 7.
She submitteth her
wealth, 8. to her self, not
her self to it, as the covet
mc: man, 9. doth, who hath,
that he may have, and is
not the Owner,
but the K eeper of his goods,
and being unsatiable,
always scrapeth together, io.
with his Nails.
&#167;&#167;" &#8217;
Liheralitas, 1.
servat modum circa
.Dl.7}Z-fihi, quas honest&#233;
quxrit ut habeat
quod largiatur
Egemlv, 2.
Hos zze.1tz`t, 3.
mctrit, 4..
ditat, 5.
V ultzc hz7arz`, 6.
& Manu alatd, 7.
Subjicit
opes, 8. sibi, non
se illis, ut Avarus, g.
qui habet,
ut habeat, &
non est Po.r.re.r.ror
sed Cuxtos bonorum suor&#183;
um, & insatiabilis,
semper corradit, 10.
Unguibus suis.
