( &#164;=z J
Musical Instruments. CI. Instrumcnta musica.
q i "
~$
#2Wy/ ,,,,, wx ' \ ~
1 A 1* uWM
.&#187;;i&#8226; x
YN \.
~'&#8226;*&#8221;&#164;&#8226;u `. 3 &#183; `&#183; \
&#162;, ,
_ o
M usieal Insirummis arc
those which make a sound:
First,
when they are beaten upon,
as a Cym&#233;al, 1. with a Pesli/,
a Ziiilc Bell, 2.
with an [ran pellet within;
or Raffle, 3.
by tossing it about:
a fears- T rum), 4.
being put to the mouth,
with the Gngers;
a Drum, 5.
and a Keffle, 6.
with a Drum-sfiek, 7.
as also the Dulcimer, 8.
with the Shepherds-/zarp, 9.
and the T ym&#233;rel, 10.
Secondly,
upon which sfrbzg; are
stretched,and struck upon,
as the Psalfery, 1 1.
;0U
M usiea insfrumenfa sum;
quaa edunt vocem:
Phmd
cum pulsantnr,
ut Cym&#233;alum, 1. Pzkfilla,
Tzbzfimza&#233;ulum, 2,
intus Gla&#233;ula ferrea,
Creyiifaeulum, 3.
circumversando ;
Crem&#233;alum, 4.
ori admotum,
Digito;
T ympanum, 5.
& A/zenum, 6.
Clavieuld, 7.
ut & Sam&#233;uea, 8.
cum Organa pasfarifz`0, 9.
81 Sisfrum (Crotalum), 10.
Secundo,
in quibus Clwrdze
intenduntur 81 plectuntur
ut Na&lz`um, I I.
