( 88 )
The Parts of a Housc. LXXII. Partcs Domus
&#183;&#183;&#183;&#164;&#164;&#164;&#164;11\1iIF&#233;
*'&#233;&#167;
5}J{}}
_ 1mu1l ."&#8216;
il!!il|Uiil`}.i
www
EY M
- A - = ; 1}% &#8217;
g - _&#233; ; n 1
11 4
A House is divided | Domus distinguitur
into inncr Rooms, |in Conelazzia,
such as arc thc Entry, 1. |ut sunt Atriym, 1.
thc Stove, 2.
thc K it:/zen, 3.
thc Buttery, 4.
Hypotaustuzzz, 2.
Cella Penuaria, 4.
Camaeulum, 5.
thc Dining Room, 5. |Camera, 6. Cubzeulum, 7.
thc Gallery, 6.
cum Seeessu (Latrina), 8.
thc Bed C/zamber, 7. with |adstruct0.
a Privy, 8. madc by it.
Baskets, g.
Corbes, 9.
arc 0f usc for carrying finscrvnunt rcbus
things.
transfcrcndis,
and Clzests, 10. (which arc Area, 10.
madc fast with a Kg}, 11.) (quac Clazzd, 11. rccludun&#8212; I
for kccping thcm. tur) adfcrvandis illis.
Undcr thc Roof,
is thc Floor, 1z.
In thc Yara', 13.
is a Well, I4.
a Stable, 15.
Sub Teeto, cst Solum
(Pavimcntum), 1z.
In Area, 13.
Puteus, I4.
Stabulum, 15.
