( &#183;s&#164; J
CXIX.
Thc Trcc of Consanguinity,
&#183; W 17 ___&#167;
.17 &#8226;&#164;
$3J\#='&#164;22
> ___ 3 " %
A ,,
&#183;. 9 \&#233;&#164;=1&#162;2
3) E
4} if
505
...`\?&#164; "
G9
Arbor Consanguinxtatis.
In Con:anguz`nz`g#
Homz`nem, 1.
there touch a Man, 1. |Con.vanguz'nz`tate attingunt,
in Linea! Ascent,
thc Father
in Linea aseendenti,
Pater
(thc Father-in-law), 2. |(VYtrzeu:),&#167;z.
and thc Mother
& Mater
(thc M other-in-law), 3. |(Noverea),&#8217;3.
thc Grandfather, 4.. [Ames, 4.
and thc Grandmother, 5. [& Azzia, 5.
thc Great Grandfather, 6. |Proavu:, 6.
and thc Great Grandmother, |& Proavia, 7.
7. thc great great
Gran&#162;#ather, 8.
thc great great
Grandmother, 9.
the great great Grand
Abavus, 8.
& Abavia, 9.
father': Father, 10. |Atavus, 10.
the great great Grand
mother&#8217;: Mother, 1 1. |& Atavia, 1 1
