( *37}
through narrow places [per angusta,
t0 siateljv palaces,
ad augusta,
to the Tower of honour, g. |ad Arcem lzonorzk, 9.
Keep the middle | Tene medium &
and streightpatlz, and [rectum tramitem;
thou shalt go very safe. libis tutissimus.
Take heed thou do not I Cave excedas
go too much on the right |ad dextram, ro.
hand, 10.
Bridle in, 12. the wild | Compesce freno, rz.
Horse, 11. ofAffection,1est equum ferocem, 11. Affec
thou fall"dwnn headlong. ti`1s ne przeceps Eas.
See thou dost not go Cave
amiss on the left hand, 1;. defncias ad sinistram, 13.
in an ass&#8212;like sluggishness, segnitie asinin&#233;., 14.
14. but go onwards con- sed progredere constanter
stantly, persevere to the pertende ad
end, and thou shalt be Hnem, & coro
crown&#8217;d, rg.
Prudence.
&#233;rm 3
- _ _
&#164;s%.yj &#187;
Prudence, 1.
naberis, 1;.
CX.
&#176;`t 2.
Prudentia.
sz .I$r
~?"&#183;6
&#183;&#162;H&#164;&#164;/B
-&#8216;i- ."&#8220;<%&#8216;&#167;&#167;
Pruo&#8217;em&#8216;z`a, 1.
looketh upon all things Icircumspectat omnia
