Grinding.
( 62 )
XLIX.
a Stone, 2. runneth |Lapis, 2. currit
upon a stone, 3.
Molitura
=&#8216;&#164;&#162;&#183;&#183;="&#183;&#165;="
.&#183;~ -*2::-za '
In a Mzll, 1.
In Mala,
A Wheel, 4.
super lapidem, 3,
Rota, 4.
turning them about Icircumagente, et
and grindeth Corn poured | conterit grams. infusa
in by a Hopper, 5, |per [rzfzmdlhalum, 5.
and parteth the Bran, 6. |separatque Farfurem, 6.
falling into the Trough, 7. Qdecidentem in Czlvtam, 7.
from the Meal slipping l&#233;. Farina (Polline)
through a Baller, 8. Ielabente per Exeussariam,8.
Such a Mill was first | Talis Mola primiim fuit
a Hand-mz'll, 9.
Manzearza, 9.
then a Horse-rrzzll, 10. Ideinde yumentarza, 10.
then a Water-mzll, 11. Itum Aguatiea, 11.
tl1en a Shy-mzll, I2. |& Nazwalzlv, 12. tandem,
and at lasta Wim!-mzll, 13. |Alata (pneumatica), 13.
