( 120 )
thcsc arc chasLiscd ]hi castigantur
with a Ferru/a. 11. ]Ferz&#162;/d (baculo), rr.
and alfvd, 12.
& Virgd, 12.
Museum.
XCIX.
The Smudv.
j'-. &#233;;;;_,_&#183;;i.&#8364;=&#183;&#8216;&#165;&#167;j ` Q `; "` ' Z&#183; { j[1. ~ ' I
,
/1.44- L\\
/" W
" &#8221;"'?(`W *&#183;
/ *11 .&#187; 1 &#187; 1 &#187;
The Study, 1.
is a place where a Student,
2. apart frcim Meh,
sitteth a1011e,
addicted t0 his Studzkx,
whilst he readeth Backs, 3.
which being within his
reach he layeth open up&#8212;
on a Desk, 4. and picketh
all the best things out of
them into his 0wn Manual,
5. or marketh them in
them with a Das/z, 6.
or a lz`tt/e Star, 7.
Museum, 1.
est locus ubi Studiosus, 2.
secretus ab Hominibus,l
sedet solus
deditus SturZz`z`s,
dum lectitat Libros, 3.
quos penes se
& expcnit super
Pluteum, 4. & excerpit
optima quxque ex illis
in Mamza/c suum, 5.
notat in illis
Liturd, 6.
vel Asterzsca, 7.
in the M argent.
ad M argiem.
Being to sit up late, | Lucubraturus,
