( 16}
Pedine, 7.
with thc Sley, 7.
and so maketh
atquc ita couicit
Linteum, 8.
Linen c/al/z, 8.
S0 also the C/ai/zzkr | Sic ctiam Pannyex
maketh C/al/z 0f H/00/. Ifacit Pannzun &#233; Lana.
LXI.
Lintea.
Linen Cloths.
&#8217;
;y...&#183;... ;y I JIM'&#183;*&#183;&#187;
I 1:!u&#8226;uu::lu!llu:
X`,
, A +&#8212;&#183;1.&#183;Z
i@ A \
&#183;<:=*%
&#164;_)' E&#167;
Linnen-wxh:
are bleached in the Sun, 1
with Water poured on
them, z. till they be white.
Of them the Senzpster, 3.
soweth Shz'rt.v, 4.
HanzZkz'rz/zers, 5.
Bands, 6. Caps, &c.
Lin tea mina
insolantur, 1.
aqu&#233;. perfus&#233;., z.
donec candeiant.
Ex iis Sartrzhc, 3.
suit Imiusia, 4.
Mu&#162;&#162;z`nz'a, 5.
C0!/ana, 6. Capilia, &c.
These if they be f0uled,| Hzec, si sordidentur
are washed again llavantur rursum,
by the Laundress, 7. in la Latrzke, 7. aqua,
water, or Ly: and Sapa. Isive Lz'xz'vz'a ac Sapane.
