(mr)
arc uninhabitable;
thc II. Temperate oncs, ro
. .10. and the Torrid one,
11. habitable.
Bcsidcs it is divided
, into thrcc Continents;
this of ours, 12. which is
subdivided into Europe,13.
Aszb, 14. Afrita, I5.
America, 16 .... 16.
(whose Inhabitants are
Antyodes t0 us;)
and the South Lani x7 . .17.
yet unknown.
They that dwell nnderthe
Nart/zpole,18. have the days
and nights 6 months long.
Iuinite Islands
float in the Seas.
sunt inhabitabiles;
dum Temperatz, 1o .... 10t
& T arrida, 11.
habitantur.
Ceterum divisa est
in tres Continentes ,&#183;
nostram, 12. quae subdi
viditur in Europam, 13.
Aszam, 14. & Afritam, 15.
in Ameritam, 16 .... 16.
(cujus incolx
sunt Antzyades nobis;)
& in Terram Australem, 17
.17. adhuc incognitam.
Habitantes sub Areta,
18. habent Dies
Noctes semestrales,
Ininitm Insula
natant in maribus.
CVIII.
Europe.
Europa
{E`: '&#183;.-." " '&#183;'Y&#162;&#8216;
F.s
l cc Ja&#183;' &#8216;=&#8364;-QL ..
; 1 - &#8216;&#183; 'J
.. . _1 Ll , Ow &#176;&#8364;'?}&#8217; \
{4: -,1; s &#165;`f'` &#183;&#183;&#183;
&#164;l.;&#167;c.&#164;&#183;iz&#183;&#163;
&#183;&#183;&#8212;""
The chief Kz`ngrloms of [ In Europd nostr&#233;.
Europe, are
sunt Regna primaria,
