( 156 J
CXXIII.
The inward parts 0fa City.
5, I |I
I O . .- 4 .
&#183; 1
_ _ gf .
&#187; &#164;, &#183;&#187; ,
I . w /lh
an u/um. ima: bm}
1 ` &#8364;BI:l&#8217;HlF:l&#165;Zl'
lnteriora Urbis.
Within the City are I Intra urbem sunt
Streets, 1.
Plalew (Vici), 1.
paved with Stones; |stratae Lapidibus;
Marheiylaces, 2.
Fora, 2.
(in s0me places with |(alicubi cum
Galleries), 3.
Poriicibus), 3.
and narrow Lanes, 4, |& Angybortus, 4..
The Publick Buildings I Publica aedificia
are in the middle 0f the Isunt in medic Urbis,
City, the Church, 5. | Templunz, 5.
the School, 6.
the Guild-[fall, 7.
the Exchange, 8.
Schola, 6.
Curza, 7.
Domus M ercaturce, 8.
About the Walls and the Circa Mcenia, & P0rtas
Gates are the Illagazine, 9. iArman1entar1`um, 9.
the Granary, 10.
Inns, Ale-houses,
Coo/l&#183;s&#183;shops, 11.
Granariunz, 10.
Dzbersoria, Popinw,
& Caupona, 11.
