( ws )
and scttcth him on |i&#164;citatquc
with a Swii:/1, 13.
Virgula, 13,.
and holdcth him in I& co&#233;rcct
with a Musral, 14. |P0.rz&#8216;0mz'de, 14,.
Bugz, 15;
The Holsters, 15.
hang down from thc Pum- lpcndcnt cx Apice
mel ofthe Saddle, 16.
&#183;iu which thc Pzlvials, 17.
arc put.
The Ridcr is clad in a
short Coat, 18.
his Cloak being tycd bc
hiud him, 19.
A Post, 20.
is carried on Horseback
at full Gallop.
Ephgppa', 16.
quibus Selopz`, 17,
inseruntur.
Ipse Eques induitur
C/zlangwde, 18.
Laeernd rcvinct&#233;, 19.
5. tergo.
Veredarius, 20.
fertur Equo
cursim.
LXXXV
Vehicula.
Carriages.
:&#8212;
-._ a_ _ V
Lil" ;\`&#167;
&#8212;.?&#183;~<-&#164;q.._;. ,,$"`~&#183; j i'
W] ___; .11;%
{MZ! - 1 ' __ &
We are carried on a Sled,| Vehimur Tra/ui, 1.
1. over Snow and Ice. lsuper Nivibus & Glacie.
A Carriage with one Vehiculum unirotum,
Wheel, is called a Wheel- dicitur Pabo, z.
barrow, 2.
