( 87 >
upon a Tumerlv Bam/z, 14.|supcr Seamua Tamatarzb,
Bowls, 16. T@.v, 17, |14. Glabas, 16. Cams, 17.
Ipumulas, 18. &
Puppets, 18. and
such like Turners Work. Isimilia Tareumata.
LXXI.
The Potter.
't
/&#8217;A 7
n
Figulus.
Q Q
0 G
0 0
&#183;&#187;))\
1* <.l 5 ` ~
ts
1;... :&#163;&#167;&<
Fzlgulas, 1.
The Potter, 1.
sitting over a W/zeel, z. Isedens super Rota, z.
format Ollas, 4.
maketh Pots, 4.
Ureeos, 5.
Piteizers, 5.
T rgiodes, 6.
Pgokins, 6.
Patinas, 7.
Platters, 7.
Vasa testaeea, 8.
Puddingpans, 8.
Fidelzas, 9.
jfuggs, 9.
Lids, 10. &c.
Opereula, 10. &c.
of Potter': Clay, 3. [ex Argillei, 3.
afterwards he baketh them | postea excoquit
in Furno, 11.
in an Oven, 11.
and glazeth them 18: incrustat
with White Lead.
Litlzargyro.
A broken Pot affordethl Fracta Olla dat
T estas, 12.
Pot-sheards, 12.
