(mz )
The Horse-man. LXXXIV.
Equcs
$45
$
,&#8226;&#164;&#187;&#8216;
,? 1j&#167;;;&#167;&#8216;#:% &#183;&#183;f&#164;&#187; ` T
&#167; Q {F) _ Z
&#8212;-$$2,
The Home-man, 1.
scttcth a Saddle, 2.
on his Horse, 3.
and girdcth it on
with a Girth, 4.
Hc laycth a Saddle-clot/z,
5. also upon him.
Hc dcckcth him with
, T rappings, a Fare-stall, 6.
a Breast-clot/z, 7.
and a Crapper, 8.
Thcn hc gcttcth upon
his Horse, putteih his feet
into the Slirraps, g. tak
eth the Bridle-rez`n, 10. 1 1.
in his left hand, wherewith
he guideth and holdeth
the Horse.
Then he putteth to
his Spurs, 12.
Eques, 1.
imponit Equa, 2.
Ep/zypium, 3.
idque succingit
Cizzgula, 4.
Insternit etiam Dorsuale,
Ornat cum
Plza/erz`s, Frantalz`, 6.
Anidena, 7.
& P0sz&#8216;z7ena, 8.
Deinde insilit in
Equum, indit pedes
Stapedibus, Q.
capessit Larum (habe
nam),1o. Frem`, 1 1. sinistr&#233;.
quo Hectit, & retinet
Equum.
Tum admovet
Calcaria, IZ.
