( 95)
&#8216;&#183;
Afterwards hc lcadcth I Postca ducit
him to thc Waierbzg-iroug/z, [ad Aquarium, 11.
I1. to water.
aquatum.
Thcn hc rubbcth him | Tum dctcrgit
Pamza, 12.
with 2. Cla!/z, nz.
combcth him
dcpcctit
with a Curry-comb, 1g. iSz&#8216;rzgz7z`, 15.
mstcrnit
covcrcth him
with an Hauszug-rl0z&#8216;/z, 14. \ Gausape, 14.
and lookcth upon his Hoofs|& inspicit Saleas,
whcthcr thc S/wes, ig. |an Calcdferrez', 13.
bc fast with thc Naz7s. Iirmis Clavzlv hmrcant.
LXXVII.
Dials.
&#8216;&#183;&#183;&#183;&#183; *&#8212;#&#162;&?i\
.
1 iii: ##5 lf e
, 1; <&#187; &#8212;` 1
, `= P &#176; .;&#8221; &#8217;i&#8217;1 } I 1 11
M
;&#187;&#8217;l&"]&#164;i&#164;
Niuml.! aw
ummm
Horologia.
I / \
&#167;
{4 \&#8364;;.-L-; zu
&#163;= Zjiii;
;&#8216;":&#8212;;&#8217;&#183;$
A Dial
fforologium
mcasurcth Hours. |dimctitur Horas.
Solarium, I.
MA Sun-zlial, 1.
shcwcth by thc shadow Iostcndit umbrsi
Gnomomk, 2.
of thc Pin, 2.
what a Clock it is; |quota sit [fora ,
cithcr on a Wall, |sivc in Parictc,
sivc in Pyxi./le Magnehka, 3.
or a Compass, 3,
An Hour-glass, 4. I Clepsydra, 4.
