( Ms )
CII.
Philosophy.
Philosophia.
";&#8220; &#167;
&#8364;$ * , %l&#174;
* *
,2 _ - : /
&#8220;&#183; &#8217;X"&#8217;
&#187;w&#8226;11mEa&#164;&#183;=&#183;&#183;r:*=&#183;
-&#187;uum 1.uv|&
I zz "&#8217;&
3&#183;&#183;.F%%*" \
The Naiuralz':l, 1.
vicwcth all thc works of
God in thc World.
The Superrzaturalzlrf, 2.
searches out the Cause:
and Eject: of things.
The Arif/1mefz'cz`an,
reckoneth num&#233;ers,
by adding, subtracting,
multiplying and dividing;
and that either by Cyplzers,
3. on a Slaie,
or by Counters, 4.
upon a Desk.
Cvuntrypeaple reckon, 5.
with jigures of tem, X.
and jigures vfjive, V.
by twelves, jifteem,
aud fhreeseares,
Pbyszkus, 1.
speculatur omnia Dei
Opera in Mundo.
Zllelap/zysieus, 2.
perscrutatur Causas,
& rerum Efeeta.
Ari!/zmetzkus
computat memervs,
addendo, subtrahendo,
multiplicando, dividendo;.
idque vel Cyp/zrzk, 3.
in Palimacestv,
vel Caleulzk, 4.
super Abaeum.
Rustzki numeraut, 5.
Deeussibus, X.
& Qm'nezm&#162;z`6us, V.
per Duodenas, Qui&#162;z&#162;z'ma.r,
& Sexagena:.
