(108}
upon a bundle affags, 1.
and bcsidcs upon blown
Beasl-bladders, z.
and after, by throwing
their Hands and Feel, 3.
abroad.
And at last they learned
in fread ilze wafer, 4.
being plunged up to the
girdle&#183;stead, and carrying
their Cloaths upon their
head.
A Diver, 5.
can swim also under
the water like a Fish.
super sdrpezzm fascem, 1.
porro super inilatas baum
Vesztas, z.
deinde liber&#233; jactatu
jllanuzzm Pedumgue, 3.
Tandem didicerunt
calcare aguam, 4.
immersi
cingulo tenus & gestantes
Vestes supra caput.
Urinalar, 5.
etiam natare potest
sub aqu&#233;, ut Piscis.
A Galley. LXXXIX. Navis actuaria.
$&#183;&#162;
&#8212;&#8212;~ &#8212;% ~ . gg!
~
I
LQ/. Mill &#183; lllll
p" __ PM
_,. &#187;.;&#183;~"&#167;r- ~&#183;==
EJ-5-"'*"-&#183; "
aa *&#8212;&#8216;=.&#183;;~.;.,&#187;&#183; Eds; ;=,
A Shy: furnished | ./Vmis instructa
with Oarx, 1.
Remix, 1.
est Uuiremz}, 2.
is a Barge, 2.
vel Bz`1&#183;e111z's, &C.
or a Faysl, &c.
in which the Rmwrs, 3. Iin quft Remzges, 3.
