( r4&#164;)
and so moderateth all l& sic moderatur omnia
things, lest any thing too [ne quid
much be done.
Revellers
nimis Eat.
Heluones (ganeones)
are made drunk, 4. |z`nebrz'am*ur, 4.
they siumblc, 5.
they spue, 6.
and &#233;a&#233;ble, 7.
iz`lu&am&#8216;, 5.
ruclani (vomunt), 6.
& rzixanlur, 7.
From Drunkenness i E Crapula
proceedeth Lasdvzbusness ,&#183; loritur La:cz'w'a;
from this a lewd LQQ [ex hzic Wm Zz'bz'dz'n0:a
amongst W/zaremasiers, 8. [inter Fornzkaiores, 8.
and W/wres, g.
in kz'::z'ng,
faux/zing,
em&#233;racing,
I and daming, 10.
Fortitude.
F0riz`!ua'e, 1.
& Swria, 9.
asru/'amz'0 (basiando),
payamio,
amplexamio,
& !r&#162;ua'z`amz&#8217;0, 10.
CXIII.
Fortitudo.
W.:
\ ~ .' ,_
F0riz`iua'0, 1.
is undaunted in adversity, | impavida est in adversis,
