( 77)
LXII.
Sartor.
The Taylor.
` ` [ _
;&#183; /- /
--&#187; &#187; &#8220; &#187;4
// Q ; , % / 1 _- - m
The Taylor, 1. cutteth
Claih, 2. with Shears, 3. and
seweth it together with a
Needle and double ihread, 4.
Then he presseth the
Seam.: with a Pressz`ng&#183;z`rzm,
5. And thus he maketh
Caals, 6.
with Plaiis, 7.
in which the Border, 8. is
below with Laces, 9.
Cloak:. 10.
with a Cape, 11.
and Sleeve Coals, rz.
Doablels, 13.
with Ballons, 14..
and Cufs, 15.
Breeehes, 1'6.
sometimes with Ribbons,17.
Sioekirzs, 18.
Gloves, 19.
Sarlor, 1. discindit
Parmum, 2. Forjiee, 3.
consuitque Aea & Fzlo
daplzkalo, 4..
Poste&#233;. complanat Su
turas Ferramerzlo, 5.
Sicque c011f1cit
T amkas, 6,
Plzkalas, 7.
in quibus infra est Fim
bria, 8. cum Irzslilzs, 9.
Pallza, 10.
cum Palagio, 11.
& T ogas Manzkalas, 12.
T horaees, 13.
cum Globulis, I4.
& Manz`ezs, 15.
Calzlgas, 16. ali
quando cum Lemmsezs, 17.
Tibzalia, 18.
C/zirolheeas, 19.
