( 126)
Geometriu.
CIII.
Geometry.
J TJIQF
y&#183;&#183; .&#187;
&#8217;/( ' 1 . -1-&#8226;
;.&#8226;&#8226;&#183;&#8217;f.*&#176;. \. /g&#8217;
&#183; mwn
e
&#167;gw &#164;&#187;Z&#176; `&#167; ld
&#167;
A Geamclrzkian
measureth the hugh! of
a Tower, 1 .... 2.
0r the dislam:
ofplaccs, 3 .... 4.
either with a Quadranl, 5.
or a ?a:0b's-slaf 6.
He maketh out the
Fzyurcs af lhings,
with Lines, 7.
Angles, 8.
and Circles, 9.
by a Rule, 10.
a Square, 1 1.
and a pair af Compasses, 1 2.
Out of these arise
an Oval, 13.
a Triangle, 14.
a Quadrangle, 15.
and other Hgures.
&#8216;
t..:.&#183;:.&#183; ,A
V TL; ?
