( 11 J
and being received & exceptum
iu a great Tub, 10. Orcd, 10.
it is poured into
Hogshcads, 12.
infunditur
Vaszk (Doliis), 12.
it is st0pped up, 15. Ioperculatur, 15.
and being laid close in Cc!-|& abditum in Ccllzk,
[ars upou Sclilcs, 14. isuper Cantlzcrios, 14.
it becometh Wine. Iabit in I/Enum.
It is drawn out of the I Promitur e Dolzo
Hogshcai with a Cock, 13. lS&#162;]l0lZ&#163;, 13.
or Faucet, 16.
aut Tubulo, 16.
(in which is a Spzgot) the [(in quo est Epz3&#183;!omz`um)
Vessel being unbunged. [Vase relito.
Brewing.
LVII.
mcr&#162;=2.,&#187;l Iluceu
1 Il ` _ { //
.5 7
2%\l!l@lIE%
3\">&
=
Zythopoie.
&;u:(;&#8217;,m;&#167;&#165;
Where PWM is not to be Ubi I/2`num non habetur,
had they drink Beer, bibitur Ccremivzkz (Zythus),
which is brewed of Zllali, 1. quae coquitur ex Byne, 1.
and Hops, 2.
in a Caldron, 3.
& Lupulo, 2.
in Alamo, 3.
afterwards it is poured |post eifunditur
into Vais, 4.
in Lacus, 4.
