( 9<> J
There are also Tapestrz`es| Appenduntur etiam
hanged, 12.
For soft lodging
Tapetes, I2.
Pro levi cubatu,
in a Sleeping-roam, 13. in Darmitario, 13.
there is a Bed, I4. est Leetzes, (Cubile) 14.
spread on a Bed-sted, 15. stratus in Spenda, 1;.
upon a Straw-pad, 16. super Stramentum, 16.
with S/zeets, 17.
cum Letlzeibus, 17.
and Cover-lids, 18. |& Stragulzs, 18.
The Balster, 19.
Cerztieal, 19.
is under ones head. |est sub capite.
The Bed is covered Camymz, zo.
with a Canopy, 20. Leetus tegitur.
A Chamber-pat, 21. Matula, 21.
is for making water in. est vesica: levandae.
Wells.
LXXIV.
.gz5.@&#233;&#174;<b&#162;\;&#164;
s w` &#183;&#8217; www m @ &#167; {HMA l||lIl|&#167; UE \ me &#8212;.. ' x s
Putei.
` "`
Where Springs are want-| Ubi Fentes deficiunt,
ing, Wells, 1. are digged. [Patel, 1. effodiuntur,
and they are compassed [81 circumdantur
about with a Brana'rz&#176;t}z, 2. |Crepz`tlz`ne, 2.
lest any one fall in. `ne quis incidat.
Thence is water drawn Inde aqua hauritur
