( &#164;7&#164; )
and that is thc Sport |idquc est Lusus
Nobilium ad
ofNob1e Men
to stir their Body. |commotionem Corporis.
A VW`mz&#8217;-ball, 4.
Fall:} (pila magna), 4.
being Hlled with Air, distenta Aere I
by means of a Venizl, ope Epzlvtamz)',
is tossed to and fro reverberberatur
Pugna, 5.
with the Fzkl, g.
sub Dio.
in the open Air.
Dice-plav. CXXXIV. Ludus Alex.
`
J i
i
w _ t &#8216; ` ````&#8216;&#8216;&#8216; &#8216; &#8216;&#183;&#183;&#183; &#183; ----- \>
&#164;.\*E
We play WILD Dice, r. | Tesserzk (ialzs), 1. 1udi
either they that throw the | mus ve1 Plz`s!abalz'na&#8217;am ,&#183;
most lake up all ,&#183;
or we throw them Ivel immittimus illas
through a Castizzg-box, 2. [per Frillzllum, 2.
upon a Board, 3.
in Tabellam, 3.
marked with Egures, |notatam numeris,
and thisisDz`cey>layersgavzeIidque est Luzlas .Sartzlegz`z`
Alealarum.
at casting Lats.
Men play by Luck and | Sarle & Arte luditur
Skill at T able:.
Calculis
in a pair af T ables, 4. Iin Alwa alealarz`0, 4.
