( Us }
or shooting witha Trunk,8. |vc1 jaculantcs Sclapa, 8.
and a Bow, 9. or going |& Arm, g. vcl incidcntcs
upon Siz7ts, ro. or tossing |GraZZz3&#183;, ro. vcl supcr
and swinging thcmsclvcs |P&#162;!&#162;1H&#8216;1&#162;m, II- SC
upon a Merry-tader, 1 r. Iagitantcs & oscillantcs.
CXXXVII.
The Kingdom andthe Region.
%z
%*I7 55
a -`
HY?
f;?-:7" 1-- \ -;'-v i YW;.
' .." ( ' &#183;&#183; " _&#8216; ..&#183; -&#183;_ Q--ri,
Rcgnum & Regio.
Many Cz't1'es and W7lages| Multm Urbes & Pagi
make a Regzbn
and a Kingdom.
The K ing or Prime re
sideth in the chief Cizy, 1.
the N ablemen, Lords,
and Earls dwell
in the Castles, 2.
that lie about it;
the Cmmiry People
dwell in Wllages, 3.
faciunt Regivnem
& Regnum.
Rex aut Primeps
sedet in Metrqpalz`. 1.
Nabzles, Barmzes,
& Camiles habitant
in Areibus, 2.
circu mjacentibus;
Rustiei
in Pagzs, 3.
