being promised to
our first Parents in Paradise, 
at the last being conceived
by the Holy Ghost,
in the most Holy Womb
of the Virgin Mary, 1. of
the royal house of David
and clad with humane
flesh, came into the World
at Bethlehem of Judæa,
in the extream poverty
of a Stable, 2.
in the fullness of time,
in the year of the world
3970, but pure from all sin,
and the name of Jesus
was given him,
which signifieth a Saviour.
When he was sprinkled
with holy Baptism, 4.
(the Sacrament
of the new Covenant)
by John his Forerunner, 5.
in Jordan,
the most sacred Mystery
of the divine Trinity,
appear'd by the Father's
voice, 6. (whereby he testified 
that this was his Son)
and the Holy Ghost in the
shape of a Dove, 7. coming
down from Heaven.
From that time, being
the 30th year of his Age,
unto the fourth year, he
declared who he was, his
words and works manifesting 
his Divinity, being
neither owned, nor entertained 
by the Jews, because
of his voluntary poverty.


promissus
Protoplastis in Paradiso,
tandem conceptus 
per Sanctum Spiritum 
in sanctissimo utero
Virginis Mariæ, 1.
de domo regiâ, Davidis,
& indutus humanâ,
carne, prodiit in mundum
Bethlehemæ Judæâ,
in summâ paupertate
Stabuli, 2.
impleto tempore,
Anno Mundi 3970,
sed mundus ab omni peccato 
& nomen Jesu
impositum fuit ei,
quod significat Salvatorem,
Hic, cum imbueretur
sacro Baptismo, 4.
(Sacramento
novi Fæderis)
à Johanne præcursore suo,
5. in Jordane apparuit
sacratissimum Mysterium
Divinae Trinitatis,
Patris
voce, 6. (quâ testabatur
hunc esse Filium suum)
& Spiritu sancto
in specie Columbæ, 7.
delabente cælitus.
Ab eo tempore,
tricesimo anno ætatis suæ,
usque an annum quartum,
declaravit quis esset,
verbis & operibus præ se
ferentibus Divinitatem,
nec agnitus, nec acceptus
a Judæis, ob
voluntariam pauperatem.
