'( 166 )
As thc Corps go along | Funcrc prodcuntc,
Psalms arc sung,
Hymrzi cantantur,
and thc Bells arc rung, 10.}& Campanz, 10. pulsautur.
A Stage-play. CXXX. Ludus Sccnicus.
&#162;%/" &#183; &#164;
1;&#183;&#164;;_, WQ; `e&#8212; ._ gU2
/ -_&#162; 3} I./[gl "
, J
C &#183; S &#8217; { 4. Q
s&#233;sg . &#8216; it- &#8220; \, 1
In a Play-/muse, 1.
(which is trimmed
with Hangz`ngs, 2, and
covcrcd with Curtazbzs, 3.)
Comedies and Tragedies arc
acted,
wherein memorable things
are represented;
as here, the History
of the Prazlzlgal Son, 4.
and his Fat/zer, 5.
by whom he is entertain&#8217;d,
being return&#8217;d home.
The Players act
being in disguise;
the Fool, 6. maketh jests.
In T/zeatro, 1.
(quod vestitur
T apeti&#233;us, z. &
tegitur Slpdl'Z.l.5, 3.)
Camedize vel T ragzediee
aguntur,
quibus reprmsentantur res
memorabiles
ut hic, Historia
de Fzlio Prvdigo, 4.
& Patre, 5. ipsius,
9. quo rec1p1tur,
domum redux.
A etvres (H 1ktri0&#162;zes) a gunt.
personati;
jllorio, 6. dat jocos.
