The R@&#163;&#183;d7d7l&#162;&#8216;t1', 5. | Fzmambulus, 5.
goeth and danceth |graditur & saltat
upon a Rape,
super Fzmem,
boldeth a Paise, 6. Itenens Halterern, 6.
in his hand;
manu;
or hangeth himself iaut suspendit se
by&#167;the hand orfaai, 7. &c. manu vel pede, 7. &c.
The Fencing-School. CXXXII. Palestra.
Q. sw
'ir ' Mg `
s .
r Q? i
Fmcers
meet in a Duel
%i'i&#8216;&#8220;(u
Pugiles
congrediuntur Duello
in a Fencing-place, |in Palestra,
fighting with S11r0ra's, 1. ldecertantes vel Gladr`1}, 1.
or Pikes, 2.
and Halberds, 3.
vel Haslzlz`bus, 2.
& .B#&#8364;7171l`bZ&#162;.\`, 3.
or S/wrt-swords, 4. |veI Semzlyai/iis, 4.
or Rapiers, 5.
vel Ensibus, 5.
lzazzing balls ai 1/repaint mucranem ablzgaizs,
(lest they wound one (ne la-:det
another mortally) lethaliter)
or with two edged-Swords |vel Frameis
and a Dagger, 6. together. I& Pugimze, 6, .simul.
