are not; to be attributed
to Fortune or Chance,
or the Influence of the Stars,
(Comets, 1.
indeed are wont to portend no good)
but to the provident
Eye of God, 2.
and to his governing Hand,
3. even our Sights,
or Oversights,
or even our Faults.
Gad hath his Ministers
and Angels, 4.
who accompany a Man, 5.
from his birth,
as Guardians,
against wicked Spirits,
or the Devil, 6.
who every minute
layeth wait for him,
to tempt
and vex him.
Wo to the mad
Wizzards and Witches
who give themselves to
the Devil,
(being inclosed in a Circle, 7. calling upon him
with Charms)
they dally with him,
and fall from God!
for they shall receive their
reward with him.


non tribuendæ sunt
Fortunæ aut Casui,
aut Influxui Siderum,
(Cometæ, 1.
quidem solent nihil boni
portendere)
sed provido
Dei Oculo, 2.
& ejusdem Manui rectrici,3.
etiam nostræ Prudentiæ,
vel Imprudentiæ,
vel etiam Noxæ.
Deus habet Ministros
suos, & Angelos, 4.
qui associant se Homini, 5.
à nativitate ejus,
ut Custodes,
contra malignos Spiritus,
seu Diabolum, 6.
qui minutatim
struit insidias ei,
ad tentandum
vel vexandum.
Væ dementibus
Magis & Lamiis
qui Cacodæmoni se
dedunt
(inclusi Circulo, 7.
eum advocantes
Incantamentis)
cum eo colludunt
& à Deo deficiunt !
nam cum illo
mercedem accipient.
