by Moses, 3.
in Mount Sinai, 4. 
Furthcrmore, he ordained 
the eating the Paschal
Lamb, 6. and Sacrifices to
be offered upon an Altar, 7.
by Priests, 8.
and Incense, 9. and commanded 
a Tabernacle, 10.
with thc Ark of the Covenant, 
11. to be made:
andf besides,
a brazen Serpent, 12.
to be set up against the
biting of Serpents in the
Wilderness.
All which things
were Types of thc Messias
to comc, whom
the Jews yet look for.

per Mosen, 3.
in Monte Sinai, 4.
Porrò ordinavit
manducationem Agni Paschalis, 
6. & Sacrificia
offerenda in Altari, 7.
per Sacerdotes, 8.
& Suffitus, 9. & jussit
Tabernaculum, 10.
cum Arca Fæderis,
11. fieri:
præterea,
æneum Serpentum, 12.
erigi contra
morsum Serpentum in
Deserto.
Quæ omnia
Typi erant Messiæ
venturi, quem
Judæi adhuc expectant.

Christianitv. CXLVII. Christianismus.

The only begotten eternal 
Sun of God, 3.

Unigenitus æternus
Dei Filius, 3.
