(163}
thc Beam, 6.
in thc midst whcrcof is a.
Iittlc Axle-{rec, 7. above
thc zlzecks and thc lzale, 8.
in which the Needle, g.
movcth it self to and fro:
011 both sides
are the Scales, 10.
hanging by lz'tz&#8216;le Cards, 11.
The Bra.vz`er.r &#233;alayzee, 12.
yugum (Scapus), 6.
in cujus medio
Axzkulus, 7. supcritis
z&#8216;ru&#162;z`7za & agirza, 8.
in qu&#233; Examen, 9.
sese agitat :
utrmque
sunt Larzees, 10.
pendentes Fwzz`eulz`s, 11.
Stalera, 12.
weigheth things by hang-|ponderat res,suspendendo
ing them on a Hook, 13. |i1Ias Umo, 1;.
and the Wezglzt, 14. |& Pondus, 14.
opposite to them which lex opposito, quod
in (a) weighethjust as |in (a) zequiponderat
much as the thing, rei,
in b) twice s0 much in (b) bis tantum,
in c) thrice s0 much, &c. in (c) ter, &c.
CXXVIII. Ars Medica.
Physick.
$5 9
&#8217;
agf I? ll
Maumx .-;;-:4 &#8217; . &#183; ry; &#8216; M" 9
&#183;- _` &#8217;
HZ? &#176;
. , .... . i ` 7
.&#187;&#163;groz&#8216;a7z.v, 1.
The Patzent, 1.
sendeth for a P/zysz`ez'an, z. |accersit jlledieum, z.
