He was at last taken by
these (when he had first
instituted the Mystical
Supper, 8. of his Body and Blood
for a Seal
of the new Covenant and the
remembrance of himself)
carried to the Judgment
seat of Pilate,
Governour under Cæsar,
accused and condemned
as an innocent Lamb; and
being fastned upon a Cross,
9. he dyed, being
sacriiced upon the Altar
for the sins of the World.

But when he had revived
by his Divine Power, he
rose again the third day
out of the Grave, 10.
and forty days after
being taken up
from Mount Olivet, 11,
into Heaven, 12.
aud returning thither
whence he came,
he vanished as it were,
while the Apostles, 13.
gazed upon him,
to whom he sent
his Holy Spirit, 14.
from Heaven, the tenth day
after his Ascension,
and them, (being
filled with his power)
into the World
to preach of him;
being henceforth to come
again to the last Judgment,
sitting in the mean time

Captus tandem ab
his (quum prius 
instituisset Cænam Mysticam,
8. Corporis & Sanguinis sui,
in Sigillum
novi Fæderis, &
sui recordationem)
raptus ad Tribunal
Pilati,
Præfecti Cæsarei,
accusatus & damnatus est
Agnus innocentissimus;
actusque in Crucem, 9.
mortem subiit,
immolatus in arâ.
pro peccatis mundi.

Sed quum revixisset
Divinâ suâ Virtute,
resurrexit tertia die
è Sepulchro, 10.
& post dies XL.
sublatus
de Monte Oliveti, 11.
in Cælum, 12.
& eo rediens
unde venerat,
quasi evanuit,
Apostolis, 13.
aspectantibus,
quibus misit
Spiritum Sanctum, 14.
de Cælo, decima
die post Ascensum,
ipsos vero, (hac
virtute impletos)
in Mundum
prædicaturos ;
olim rediturus
ad Judicium extremum,
interea sedens
