( 180 )
out of their places when [cx z'wzsz'dz'13&#183;.
they lay in wait.
The Carriages, 1g. | Impedimmia, 19.
spoliantur.
are plundered.
The Sea-Fight. CXLII. Pugna Navalis.
{; . ' . s.
zffymm &#233;
I __ Y gly&#233;.1, \ ,7;.-&#183; q
':.__?&#8212;__&#183;f`.&#183;:'&#183;
Q`-/l
QM .2.2
&#183;&#8226;'?f&#8364;`*-E-?
"&#162; ii ` &#183;;_.
-_L_ -.-&#183;2&#8217;
;;.=.?.E?&#8212;1=1&#183; FJ;.
A Sea-fglzt
is terrible,
when huge Shys,
like Caslles,
run one upon another
with their Beaks, 1.
or shatter one another
with their Ordnance, 2.
and so being bored thorow
they drink in
their own Destruction,
and are sunk, 3,.
Or when they are set on
Hre and either bythe Bring
of Gunjawder, 4.
N azrale praelium
terribile est,
quum ingentes Nazzes,
veluti Arces,
concurrunt
Rostrzk, I.
aut se invicem quassant
T ormentziv, z.
atque ita perforataa,
imbibunt
p&#8364;1'I]lCl&#8364;Hl suam
& su&#233;mergunlur, 3.
Aut quumaigne corripi
untur, & vel ex incendio
pulzzerzk tormenlariz`, 4.
