(rn}
(a Scarf 16.
scrvcth for ornament)
a two handed-Sword, 17.
and a Dagger, 18.
In thcsc is thc Hafi, rg,
with thc Pummzl, zo.
and thc Blade, 21.
having a Paint, zz.
in thc middle are the
Baek, 23. and the Edge, 24.
The other Weapons are
a. Pzke, 2 5 . a Halberl, 26.
(in which is the Hafi, 27.
and the Head, 28.) a
CZu6,zg. and a Whirlebat, go.
They ight at a distance
with Muskels, 31.
and Pzkials, 32. which
are charged with Bulleis,
33. out of a Bullet-bag, 34.
and with Gun-powder
out of a Bandalier, 35.
(Faseza miliiarziv, 16.
inservit ornatui)
Ramphaa, 17.
& Pugz`0, 18.
In his est Manubrz'um,1g,
cum Pama, zo.
& Veruium, 21.
Cuspidaium, 22.
in medio
Darsum, 23. & Aries, 24.
Reliqua arma sunt
Hasia, 2;. Byenmk, 26.
(in qnibus Hasizle, 27.
& Muera, 28.)
Clava, 29. & Cwsius, 30.
Pugnatur eminlis
Bambardi: (Sclopetis), 31,
& Sclapziv, 32. qum
onerantur Glabis, 33.
&#233; Theea bambardiea, 34.
& Pulzzere nilrata
&#233; Pyxidepulzzerarza, 35.
Castra.
CXL.
The Camps.
&#8216;
s
;\;,.>s@~._e&#163;%
"
?2@g %
N g?eeq
yfmlli&#233;f . M
/22
. 1 /
1 N
