( 171 J
and at Cards, 5.
& Chartis Zus0rz`z3&#183;, 5.
We play at Chesse | Ludimus Abaculzk
on a Chesse-board, 6. whcrc]in A&#233;am, 6. ubi
only art bcarcth the sway. |s01a ars rcgnat.
The most ingenious Ingcniosissimus Ludus
Game is the Game of est Ludus Latrzmcularum,
Chesse, 7. wherein as it 7. quo veluti
were two Armies duo Exercitus
Gght together in Battel. Iconiiigunt Przelio.
Races.
CXXXV. Cursus Certamina.
&#183;. =: &#233;al?
1,5. *-;%:4
\ *_
,} rh
7 &#183; = rx &#233;khl - U. 1 . ; 7 &#8217; . . *2. ,_gX&#183; new &#183;&#183; &#183;&#183;
Boys exercise themselves
by running, either upon
the [ce, 1. in Scrick-shaes, 2.
where they are carried also
upon Sleds, 3. or in the open
Field, making a Line, 4.
which he that desireth to
win, ought to touch, but
not to run beyond it.
Heretofore Runners, 5.
run betwixt Raz7s, 6.
` &#8216;??&#167;|&#167; .9( 5)lH&#167;N
`
&#233;&i
Pueri exercent se
cursu, sive super
Glaciem, 1. Dz`a&atrz`s, 2.
ubi etiam vehuntur
Tralzis, 3. sive in Campo,
designantes Lineam, 4.
quam qui vincere cupit
debet attingere, at
non ultr&#233;. procnrrere.
Olim decurrebant Cur
sares, 5. inter Cancellas, 6.
