( *74 J
He hath his ia//y>/aees | Habet ie/amh sua
upon nawgab/e Rivers, 4. ljuxta Flumimz nawgabz7z`a,
and lzzlg/z-Roads, g. I4. & Vzhs regias, 5.
where Pariage and T 0]/age Iubi Pariarum SL Veeizgal
is exacted of them fexigitur
that sail
or travel.
Regal Majestv.
21 navigantibus
& iter facientihus.
CXXXVIII.
E?
&#162;PIK:1**&#8217;&#8212;.$'l&#164;L&#164;?/Hit
,, . m&#233;&#8364;&#8217;E:ll%l&#183;&#233;RAl9!&#162;;i
K l&#8221;f{8&#163;YM lll
The [(174;, 1.
&#8364;&#176;&#8216;~'@*7\\" 18 .
Rex, 1.
Regia Majestas.
.&#162;&#8364;a&#8216;a::&#183;.;<&#183;E:&#183;
;#lii&#165;&#183;&#165;&#187;liEi.&#165;i*7
_ WB`
sitteth on his Throne, 2. |sedet in suo S0/ia, z.
in Kingly State,
in regio splendore,
with a stately Habzif, 3. magnifico [Lzbiiu, 3.
crowned with a Diadem, 4. redimitus Diademaie, 4.
holding a Seepier, 5. tenens Seqvtezmz, 5.
in his Hand,
manu,
being attended with |stipatus
a Company of Caurliers. Ifrequenti&#233;. Au/z`c0rum.
The chief among these,| Inter hos primarii sunt
are the Clzanee//ar, 6. | Carzce//arius, 6.
with the Caunse//ars lcum C0nsz`/z'arz`z`s
