
The Last Judgment. CL. Judicium extremum.

For the last day
shall come
which shall raise up the
Dead. 2. with the sound of
a Trumpet, 1. and summon
the Quick with them
to thc Judgment-seat
of Christ Jesus, 3.
(appearing in the Clouds)
to give an Account
of all things done.
When the Godly & Elect,4.
shall enter into life eternal into the place of Bliss,
and the new Hierusalem, 5.
But the Wicked
and the damned, 6.
shall be thrust into Hell,8.
with the Devils, 7. to be
there tormented for ever.

Nam dies novissima
veniet,
quæ resuscitabit Mortuos
2. voce Tubæ, 1.
& citabit Vivos,
cum illis
ad Tribunal
Jesu Christi, 3.
(apparentis in Nubibus)
ad reddendam rationem
omnium actorum.
Ubi pii (justi) & Electi, 4.
introibunt in vitam æternam,in locum Beatitudinis
& novum Hierosolymam, 5.
Impii vero.
& damnati, 6.
cum Cacodæmonibus, 7. in
Gehennum, 8. detrudentur,
ibi cruciandi æternum.
