The Close. 
CLI.
Clausula.

Thus thou hast seen in 
short, all things
that can be shewed,
and hast learned
the chief Words
of the English and Latin
Tongue.
Go on now
and read other good Books
diligently,
and thou shalt become
learned, wise, and godly.
Remember these things;
fear God, and call upon
him, that he may bestow 
upon thee
the Spirit of Wisdom.
Farewell.

Ita vidisti summatim
res omnes
 quæ poterunt ostendi,
& didicisti
Voces primarius
Anglicæ & Latinæ
Linguæ.
Perge nunc
& lege diligenter alias
bonos Libros,
ut fias
doctus, sapiens, & pius.
 Memento horum;
Deum time, & invoca
eum, ut largiatur
tibi
Spiritum Sapientiæ.
Vale.
